<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>footer</title>
    <!--Meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!--Boxicons-->
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.container{
background-color: #8C9CAA;
margin-top: 20px;
}
.footer-distributed{
	background: #D8D5D2;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color: black;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

h4 {
font-size: 40px;
margin-bottom: 20px;
}
.footer-distributed h3 span{
	color:  black;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  black;
	padding: 0px;
	font-size: 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: black;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color: black;
	text-decoration: none;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: black;
  font-size: 20px;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  black;
	font-size: 13px;
	font-weight: 200;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  black;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}


@media only screen and (max-width: 768px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 10px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.footer-distributed .footer-center p{
	display: inline-block;
	color: black;
  font-weight:400;
	vertical-align: middle;
	margin:0;
	font-size: 20px;
}
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  black;
	font-size: 17px;
	font-weight: 200;
	margin: 0;
}
}
@media only screen and (max-width: 360px){
.footer-distributed{
	background: #D8D5D2;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 360px;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  black;
	font-size: 15px;
	font-weight: 200;
	margin: 0;
}
.footer-distributed .footer-center p{
	display: inline-block;
	color: black;
  font-weight:400;
	vertical-align: middle;
	margin:0;
	font-size: 17px;
}
}
h3 {
font-size: 30px;
margin-left: 50px;
font-weight: 1;
}

li{
padding-top: 10px;
}
.buttons{
  padding: 15px 25px;
  text-align: center;
  cursor: pointer;
  outline: none;
  background-color: #7C8981;
  border: none;
  border-radius: 15px;
   box-shadow: 0 9px #999;
}
.sidenav{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #424F5C;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidenav.open{
  width: 250px;
}
.sidenav .details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidenav .details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidenav .details .namelogo{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidenav.open .details .icon,
.sidenav.open .details .namelogo{
  opacity: 1;
}
.sidenav .details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidenav.open .details #btn{
  text-align: right;
}
.sidenav i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidenav .navigate{
  margin-top: 20px;
  height: 100%;
}
.sidenav li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidenav li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidenav li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidenav.open li .tooltip{
  display: none;
}

.sidenav li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #424F5C;
}
.sidenav li a:hover{
  background: #FFF;
}
.sidenav li a .links{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidenav.open li a .links{
  opacity: 1;
  pointer-events: auto;
}
.sidenav li a:hover .links,
.sidenav li a:hover i{
  transition: all 0.5s ease;
  color: #424F5C;
}
.sidenav li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

.sidenav input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #8C9CAA;
}
.sidenav.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidenav .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #8C9CAA;
  color: #FFF;
}
.sidenav.open .bx-search:hover{
  background: #8C9CAA;
  color: #FFF;
}
.sidenav .bx-search:hover{
  background: #FFF;
  color: #8C9CAA;
}

.sidenav li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #8C9CAA;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidenav.open li.profile{
  width: 250px;
}
.sidenav li .profile_details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidenav li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidenav li.profile .name,
.sidenav li.profile .subname{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidenav li.profile .subname{
  font-size: 12px;
}
.sidenav .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #8C9CAA;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidenav.open .profile #log_out{
  width: 50px;
  background: none;
}
.main-section {
  position: relative;
  background: white;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidenav.open ~ .main-section{
  left: 250px;
  width: calc(100% - 250px);
}

.header {
position: relative;
  background: #8C9CAA;
  height: 70px;
  top: 0;
  width: 100%;
  transition: all 0.5s ease;
  z-index: 2;
}

.header .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
.footer{
  transition: all 0.5s ease;
  z-index: 2;
}


@media (max-width: 420px) {
  .sidenav li .tooltip {
    display: none;
	}
}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
		.realheader {
  overflow: hidden;
  background-color: #424F5C  ;
  padding: 20px 10px;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}


.realheader a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 2px;
  
}


.realheader a.logo {
  font-size: 25px;
  font-weight: bold;
}


.realheader a:hover {
  background-color: #ddd;
  color: black;
}

.realheader a.active {
  background-color:#ddd ;
  color: white;
}


.header-right {
  float: right;
}

        .row {
            margin-top: 40px;
            margin-bottom: 50px;
        }
		img{
		object-fit: cover;
		}

        .yahyah {
		float: left;
            border-radius: 50%;
            max-width: 100%;
            width: 50%;
            width: 220px;
            height: 220px;
            display: block;
            margin-left: 70px;
            margin-right: auto;
            border: groove 8px #800080;
        }
		.yahyah2{
		display: none;
		}
		.cubillan{
		float: left;
            border-radius: 50%;
            max-width: 100%;
            width: 50%;
            width: 220px;
            height: 220px;
            display: block;
			margin-left: 100px;
            border: groove 8px #FFA500;
		}
		.cubillan2{
		display: none;
		}
		.laniojan{
		float: left;
            border-radius: 50%;
            max-width: 100%;
            width: 50%;
            width: 220px;
            height: 220px;
            display: block;
            margin-left: 70px;
            margin-right: auto;
            border: groove 8px #DAA520;
		}
		.laniojan2{
		display: none;
		}
		.lansangan{
		float: left;
            border-radius: 50%;
            max-width: 100%;
            width: 50%;
            width: 220px;
            height: 220px;
            display: block;
            margin-left: 100px;
            margin-right: auto;
            border: groove 8px #90EE90;

		}
		.lansangan2{
		display: none;
		}
		.esguerra{
		float: left;
            border-radius: 50%;
            max-width: 100%;
            width: 50%;
            width: 220px;
            height: 220px;
            display: block;
            margin-left: 70px;
            margin-right: auto;
            border: groove 8px Red;
		}
		.esguerra2{
		display: none;
		}
		.jiban{
		float: left;
            border-radius: 50%;
            max-width: 100%;
            width: 50%;
            width: 220px;
            height: 220px;
            display: block;
            margin-left: 100px;
            margin-right: auto;
            border: inset 8px Blue;
		}
		.jiban2{
		display: none;
		}
		.secret{
		display: none;
		}
		.secret2{
		display:none;
		}
		.secret3{
		display:none;
		}
		.main-section{
		background-color: #8C9CAA;
		}

        .col-sm-8 {
            float: left;
            margin: auto;
            height: auto;
            width: 720px;
            height: 270px;
        }

        .col-sm-4 {
            float: left;
        }

        p {
            text-align: justify;
        }

		.team{
		text-align: center;
		text-shadow: 3px 3px #C0C0C0;
		color: Black;
		font-size: 70px;
		}
        .flip-box {
            background-color: transparent;
            width: 100%;
            height: 100%;
            perspective: 1000px;
            /* Remove this if you don't want the 3D effect */
			margin-left: 50px;
        }
        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }
        .flip-box-front,
        .flip-box-back {
            position: absolute;
            border-radius: 25px;
			border-width: 15px;
			border-style: outset;
			border-color: #708090;
            background: #D8D5D2;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }
        .flip-box-front {
            background-color: #D8D5D2 ;
            color: black;
        }
        .flip-box-back {
            background-color: #D8D5D2;

            transform: rotateY(180deg);
        }

        .flip-box-front img {
            width: 100%;
			height: 100%;
            border-radius: 25px;
			max-width: 100%;
        }

        .flip-box-back p {
            padding-left: 15px;
            padding-right: 15px;
        }

        .pinya{
		text-align: center;
		text-shadow: 3px 3px #DDA0DD;
		color: #800080;
		margin-top: 80px;
		font-size: 58px;
		}
		.pk{
		color: #800080;
		text-shadow: 3px 3px #DDA0DD ;
		}
		.pk1{
		color: #800080;
		}
		.lourdes{
		text-align: center;
		text-shadow: 3px 3px #FF4500;
		color: #FFA500;
		margin-top: 80px;
		font-size: 58px;
		}
		.fg{
		text-shadow: 3px 3px #FF4500;
		color: #FFA500;
		}
		.fg1{
		color: #FFA500;
		}
		.abebs{
		text-align: center;
		text-shadow: 3px 3px #B8860B;
		color: #DAA520;
		margin-top: 80px;
		font-size: 58px;
		}
		.a{
		text-shadow: 3px 3px #B8860B;
		color: #DAA520 ;
		}
		.a1{
		color: #DAA520;
		}
		.lizan{
		text-align: center;
		text-shadow: 3px 3px #008000;
		color: #90EE90;
		margin-top: 80px;
		font-size: 58px;
		}
		.l{
		text-shadow: 3px 3px #008000;
		color: #90EE90 ;
		}
		.l1{
		color: #008000  ;
		}
		.kesgue{
		text-align: center;
		text-shadow: 3px 3px #FF6347;
		color: Red;
		margin-top: 80px;
		font-size: 58px;
		}
		.k{
		text-shadow: 3px 3px #FF6347;
		color: Red;
		}
		.k1{
		color:Red;
		}
		.ibanez{
		text-align: center;
		text-shadow: 3px 3px #0000FF;
		color: #ADD8E6;
		margin-top: 80px;
		font-size: 58px;
		}
		.jm{
		text-shadow: 3px 3px #0000FF;
		color: #ADD8E6;
		
		}
		.jm1{
		color: #0000FF;
		}
		.container{
		width: 100%;
		}

.fa{
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 8px 8px;
  border-radius: 50%;
  }
.fa-facebook{
background: #3B5998;
  color: white;
  }
.fa-twitter{
background: #55ACEE;
  color: white;
}


		 @media only screen and (max-width: 1440px) {
         nav {
        display: none;
    }
	.team{
	margin-left: 150px;
	padding-left: 30px;
	}
    
    .main-section {
        left: 78px;
        width: calc(100% - 78px);
    }
	.container{
	margin-left: 0px;
	margin-right: 0px;
	}
	.l1{
	font-size: 15px;
	}
    }

		
	@media only screen and (max-width: 1024px) {
	 .col-sm-8 {
            float: left;
            margin: auto;
            height: auto;
            width: 47vw;
            height: 30vw;
			
        }
		.team{
		margin-left: 0px;
		padding-left: 0px;
		}
		.col-sm-4{
		padding-left: 0px;
		padding-right: 0px;
		}
		.flip-box{
		margin-left: 0px;
		}
		.cubillan{
		margin-left: 20px;
		}
		.lansangan{
		float: left;
            border-radius: 50%;
            max-width: 100%;
            width: 50%;
            width: 220px;
            height: 220px;
            display: block;
           margin-left: 20px;
            border: groove 8px #90EE90;

		}
		.jiban{
		margin-left: 20px;
		}
		.yahyah{
		margin-left: 30px;
		}
		.laniojan{
		margin-left: 30px;
		}
		.esguerra{
		margin-left: 30px;
		}
			.pk1{
		font-size: 15px;
		}
		.fg1{
		font-size: 17px;
		}
		.a1{
		font-size: 17px;
		}
		.l1{
		font-size: 15px;
		}
		.k1{
		font-size: 15px;
		}
		.jm1{
		font-size: 16px;
		}
		.lizan{
		margin-top: 60px;
		}
		.pinya{
		margin-top: 60px;
		}
		}
		
	 @media only screen and (max-width: 768px){
	      nav {
        display: none;
    }
		.sidenav{
		position: fixed;
		}
	 .row{
	margin-bottom: 100px;
	 }
	   .flip-box-front,
        .flip-box-back {
            position: absolute;
            border-radius: 25px;
			border-width: 15px;
			border-style: outset;
			border-color: #708090;
            background: #D8D5D2;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden; 
        }

		.col-sm-8{
		margin-left: 0px;
		padding-left: 0px;
		padding-right: 0px;
		}
		.sidenav open{
		margin-right: 0px;
		}
		.col-sm-4{
		display: none;
		}
		.flip-box {
            background-color: transparent;
            width: 400px;
            height: 300px;
            perspective: 1000px;
            /* Remove this if you don't want the 3D effect */
			position: relative;
			margin-left: 100px;
        }
		   .yahyah {
	
			display: none;
        }
			.yahyah2{
			  max-width: 100%;
            width: 100%;
  
            height: 30vw;
            display: block;
			object-fit: cover;	
		
		}
		.p{
		font-size: 10px;
		}
		.cubillan{
	
			display: none
		}
	
		.cubillan2{
            max-width: 100%;
            width: 100%;
  
            height: 30vw;
            display: block;
			object-fit: cover;	
		
		}
		.laniojan{
			display: none;
		}
		.laniojan2{
		 max-width: 100%;
            width: 100%;
  
            height: 30vw;
            display: block;
			object-fit: cover;	
		
		}
		.lansangan{
			display:none;
		}
		.lansangan2{
		 max-width: 100%;
            width: 100%;
  
            height: 30vw;
            display: block;
			object-fit: cover;	
		}
		.esguerra{
			display: none;
		}
		.esguerra2{
		 max-width: 100%;
            width: 100%;
            display: block;
			object-fit: cover;
		}
		.jiban{
			display: none;
		}
		.ibanez{
		display: none;
		}
		.jiban2{
		 max-width: 100%;
            width: 100%;
  
            height: 30vw;
            display: block;
			object-fit: cover;
		}
		.pinya{
		display: none;
		}
		.lourdes{
		display: none;
		}
		.abebs{
		display: none;
		}
			.lizan{
		display: none;
		}
		.kesgue{
		display: none;
		}
		.team{
		padding-left: 0px;
		margin-left: 0px;
		}
		
		 .pk1{
		font-size: 13px;
		margin-bottom: 0px;
		padding-bottom:0px;
		}
		.fg1{
		font-size: 14px;
		margin-bottom: 0px;
		padding-bottom: 0px;
		}
		.a1{
		font-size: 13px;
		margin-bottom: 0px;
		padding-bottom:0px;
		}
		.l1{
		font-size: 12px;
		margin-bottom: 0px;
		padding-bottom:0px;
		}
		.k1{
		font-size: 13px;
		margin-bottom: 0px;
		padding-bottom:0px;
		}
		.jm1{
		font-size: 14px;
		margin-bottom: 0px;
		padding-bottom:0px;
		}
.fa{
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 8px 8px;
  border-radius: 50%;
  }
.fa-facebook{
background: #3B5998;
  color: white;
  }
.fa-instagram{
background: #125688;
  color: white;
}
.fa-twitter{
background: #55ACEE;
  color: white;
}
footer i:hover{
opacity: 0.7;
}
.buttons{
  padding: 10px 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  background-color: #7C8981;
  border: none;
  border-radius: 15px;
   box-shadow: 0 9px #999;
}

		}
        @media only screen and (max-width: 360px){
             .sidenav {
        display: none;
    }
    .navbar1 {
        display: block;
    }
         nav li a {
                display:block;
                text-align: center;
                padding: 15px;
                text-decoration: none;
                font-size: 20px;
                width: 210px;
            }
            
           nav li:hover {
               text-decoration: underline;
           }
           
    .main-section{
  left: 0px;
  width: 100%;

}
            .col-sm-8 {
            float: left;
            margin: 0px;
            height: auto;
			margin-left: 0px;
        }
		.row{
		margin-right: 0px;
		}
		.team{
		font-size: 50px;
		}
		.col-sm-4{
		display: none;
		}
		.pinya{
		text-align: center;
		text-shadow: 3px 3px #DDA0DD;
		color: #800080;
		margin-top: 80px;
		font-size: 11vw;
		}
		.lourdes{
		text-align: center;
		text-shadow: 3px 3px #FF4500;
		color: #FFA500;
		margin-top: 80px;
		font-size: 11vw;
		}
		.abebs{
		text-align: center;
		text-shadow: 3px 3px #B8860B;
		color: #DAA520;
		margin-top: 80px;
		font-size: 11vw;
		}
		.lizan{
		text-align: center;
		text-shadow: 3px 3px #008000;
		color: #90EE90;
		margin-top: 80px;
		font-size: 11vw;
		}
	
		 .yahyah {
		float: left;
            border-radius: 50%;
            max-width: 100%;
            width: 50%;
            width: 61vw;
            height: 61vw;
            display: block;
            margin-left: 70px;
            margin-right: auto;
            border: groove 8px #800080;
			display: none;
        }
		.secret{
		float: left;
            border-radius: 50%;
            max-width: 100%;
            width: 50%;
            width: 61vw;
            height: 61vw;
            display: block;
			margin-left: 90px;
            border: groove 8px #FFA500;
		display: none;
		}
		.cubillan{
		display: none;
           
		}
		.laniojan{
		float: left;
            border-radius: 50%;
            max-width: 100%;
            width: 50%;
            width: 61vw;
            height: 61vw;
            display: block;
            margin-left: 70px;
            margin-right: auto;
            border: groove 8px #DAA520;
			display: none;
		}
		
		.secret2{
		 border-radius: 50%;
            max-width: 100%;
            width: 50%;
            width: 61vw;
            height: 61vw;
            display: block;
            margin-left: 70px;
            margin-right: auto;
            border: groove 8px #90EE90;
			display: none;
		}
		.lansangan{
		display:none;
		}
			.ibanez{
		text-align: center;
		text-shadow: 3px 3px #0000FF;
		color: #ADD8E6;
		margin-top: 80px;
		font-size: 58px;
		display: none;
		}
		.esguerra{
		float: left;
            border-radius: 50%;
            max-width: 100%;
            width: 50%;
            width: 61vw;
            height: 61vw;
            display: block;
            margin-left: 70px;
            margin-right: auto;
            border: groove 8px Red;
			display: none;
		}
		.secret3{
		float: left;
            border-radius: 50%;
            max-width: 100%;
            width: 50%;
            width: 61vw;
            height: 61vw;
            display: block;
            margin-left: 70px;
            margin-right: auto;
            border: inset 8px Blue;
			display: none;
            
		}
		.container{
		margin-left: 0px;
		}
		.flip-box {
            background-color: transparent;
            perspective: 1000px;
            /* Remove this if you don't want the 3D effect */
			position: relative;
			width: 300px;
			height: 500px;
			margin-left: 20px;
        }
		.pk1{
		font-size: 14px;
		text-align: justify;
		}
		.fg1{
		font-size: 14px;
		}
		.a1{
		font-size: 14px;
		}
		.l1{
		font-size: 14px;
		}
		.k1{
		font-size: 14px;
		}
		.jm1{
		font-size: 14px;
		}
		.jiban{
		display:none;
            
		}
		}
		
.fa-facebook{
background: #3B5998;
  color: white;
  }
.fa-instagram{
background: #125688;
  color: white;
}
.fa-twitter{
background: #55ACEE;
  color: white;
}
footer i:hover{
opacity: 0.7;
}
li{
padding-top: 10px;
}
.buttons{
  padding: 15px 25px;
  text-align: center;
  cursor: pointer;
  outline: none;
  background-color: #7C8981;
  border: none;
  border-radius: 15px;
   box-shadow: 0 9px #999;
}
        
          .navbar1 {
    position: relative;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
} 
</style>
   </head>
     
  

<body>
    <nav class="navbar1 navbar-expand-lg navbar-light" style="background-color:#424F5C">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="dashboard-final.html" style="color:white">Dashboard<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"  style="color:white">Site Home</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#"  style="color:white">Calendar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="authorpage.html"  style="color:white">Authors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"  style="color:white">To-Do List</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
     
    </form>
  </div>
</nav>
     <div class="sidenav">
    <div class="details">
      <i class='bx bxs-hot icon'></i>
        <div class="namelogo">KHUB-CLC</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="navigate">
	<li>
          <i class='bx bx-search' ></i>
         <input type="text" placeholder="Search...">
         <span class="tooltip">Search</span>
      </li>
      <li>
        <a href="dashboard-final.html">
          <i class='bx bxs-dashboard' ></i>
          <span class="links">Dashboard</span>
        </a>
         <span class="tooltip">Dashboard</span>
      </li>
      <li>
       <a href="#">
         <i class='bx bx-home'></i>
         <span class="links">Site Home</span>
       </a>
       <span class="tooltip">Site Home</span>
     </li>
	 <li>
       <a href="#">
         <i class='bx bx-calendar' ></i>
         <span class="links">Calendar</span>
       </a>
       <span class="tooltip">Calendar</span>
     </li>
     <li>
       <a href="authorpage.html">
         <i class='bx bxs-group'></i>
         <span class="links">Authors</span>
       </a>
       <span class="tooltip">Authors</span>
     </li>
	 <li>
       <a href="#">
         <i class='bx bx-copy-alt'></i>
         <span class="links">To-Do List</span>
       </a>
       <span class="tooltip">To-Do List</span>
     </li>
     <li class="profile">
         <div class="profile_details">
           <img src="https://media-exp1.licdn.com/dms/image/C5603AQGcKT0fUn9xdw/profile-displayphoto-shrink_200_200/0/1631627445828?e=1643846400&v=beta&t=tyH33buBp_FQmoMuyin5OxWxYNvHfSEZUMIpIt-Mxl0" alt="sir">
           <div class="name_prof">
             <div class="name">Jm Ibanez</div>
             <div class="prof">CS Teacher</div>
           </div>
         </div>
		 <a href="#">
         <i class='bx bx-log-out' id="log_out" ></i>
		 </a>
     </li>
    </ul>
  </div>
  <div class="main-section">
	<div class="realheader">
        <a href="#" class="logo">PSHS-CLC Knowledge Hub</a>
        <div class="header-right">
          <a class="active" href="#">Messages</a>
          <a href="#">My Account</a>
        </div>
      </div>
    <div class="container">
        <h1 class="team">About The Authors</h1>
        <div class="row">
            <div class="col-sm-4">
                <img src="https://lh3.googleusercontent.com/nSkcYnKbVhxs86y6uJAZyLziMiO28EtnfkmmtqeiPqxYJqEWd-tNCvaOrS0rcGT1iX46CalkD6RTaqCAj6PTwvpqTNKF9_Vzj_qErMv0wNv7KFIFKU3EayFwz24Y5iY0K2z_ACwLVA=w2400" class="yahyah" alt="nyah">
            </div>
            <div class="col-sm-8">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
						 <img src="https://lh3.googleusercontent.com/nSkcYnKbVhxs86y6uJAZyLziMiO28EtnfkmmtqeiPqxYJqEWd-tNCvaOrS0rcGT1iX46CalkD6RTaqCAj6PTwvpqTNKF9_Vzj_qErMv0wNv7KFIFKU3EayFwz24Y5iY0K2z_ACwLVA=w2400" class="yahyah2" alt="nyah">
                            <h1 class="pinya"> Nyah Kirsten Salazar </h1>
                        </div>
                        <div class="flip-box-back">
                            <h1 class="pk">Nyah</h1>
                            <p class="pk1">Nyah is a student from 9-Pinatubo. She is an avid manhwa, manga reader and also an avid
                                anime watcher. 14 years old and thriving in life, she is an upbeat, optimistic, and
                                light person and she makes the room lighter with her positive vibes and funny laughs.
                                Pretty, smart and friendly are three words to describe her with. She beautifully created
                                our dashboard and homepage with her awesome coding skills. Contact one of our authors at
                                nsalazar2025@clc.pshs.edu.ph!</p>
                            <p class="pk1">Personal Motto: "Wag Mahulog Sa Maling Sahig"</p>
                        </div>
                    </div>
                </div>
				</div>
            </div>
        <div class="row">
		<img src="https://lh3.googleusercontent.com/ls8BiWqgVxdq6bIyE9EQ4I_18v6U1kXQuf8vCLnEN5HBJHtaAAGI7Ww65D9h4Ij6F32Lgp0g_c_1E6AWhn45bedhbS4akvCCcUsAT9MrOwXEooPzSM_qxCDkiLx79fTlTW_FX2LEtA=w2400" class="secret" alt="flint">
            <div class="col-sm-8">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
						<img src="https://lh3.googleusercontent.com/ls8BiWqgVxdq6bIyE9EQ4I_18v6U1kXQuf8vCLnEN5HBJHtaAAGI7Ww65D9h4Ij6F32Lgp0g_c_1E6AWhn45bedhbS4akvCCcUsAT9MrOwXEooPzSM_qxCDkiLx79fTlTW_FX2LEtA=w2400" class="cubillan2" alt="flint">
						<h1 class="lourdes"> Flint Cubillan </h1>
                        </div>
                        <div class="flip-box-back">
                            <h1 class="fg">Flint </h1>
                            <p class="fg1">Another student from 9-Pinatubo, Flint is also one of our main authors. He is an anime
                                fan, and
                                also an avid gamer. He’s pretty silent on the outside, but once you get to know him, he
                                really
                                is a fun person to be with and a loyal friend. Handsome, smart and funny are three words
                                to
                                describe him with. He created our beautiful grades page on this site. Contact one of our
                                authors
                                at fcubillan2025@clc.pshs.edu.ph
                            </p>
                            <p class="fg1">Personal Motto:"Lord Patawad"</p>
                        </div>
                    </div>
                </div>
				</div>
            <div class="col-sm-4">
                <img src="https://lh3.googleusercontent.com/ls8BiWqgVxdq6bIyE9EQ4I_18v6U1kXQuf8vCLnEN5HBJHtaAAGI7Ww65D9h4Ij6F32Lgp0g_c_1E6AWhn45bedhbS4akvCCcUsAT9MrOwXEooPzSM_qxCDkiLx79fTlTW_FX2LEtA=w2400" class="cubillan" alt="flint">
			</div>
        </div>

    
    <div class="row">
        <div class="col-sm-4">
            <img src="https://lh3.googleusercontent.com/caUxcOoTrFPgEDXBsPu580OeQUFl6YZIRYjBF1ue0xrmkHso38ZQqtovueVORtTUC1LU3r7merFjadB8V-QLn0Ps-zIHgTeuBunqNtiN80fMNuZgfizdXIgpocHOGUUji17uL6A4-w=w2400"
                class="laniojan" alt="avy">
        </div>
        <div class="col-sm-8">
		<div class="flip-box">
		<div class="flip-box-inner">
		<div class="flip-box-front">
		  <img src="https://lh3.googleusercontent.com/caUxcOoTrFPgEDXBsPu580OeQUFl6YZIRYjBF1ue0xrmkHso38ZQqtovueVORtTUC1LU3r7merFjadB8V-QLn0Ps-zIHgTeuBunqNtiN80fMNuZgfizdXIgpocHOGUUji17uL6A4-w=w2400" class="laniojan2" alt="avy">
		<h1 class="abebs"> Avy Lois Laniojan </h1>
		</div>
		<div class="flip-box-back">
            <h1 class="a">Avy </h1>
            <p class="a1">A talented student from 9-Pinatubo, Avy is one of the best dancers from our group. She likes
                listening to kpop and is an engene. She also likes watching kdramas and other shows. She might not
                blow you away vocally, but when she grooves on the dance floor, you will literally be blown away.
                Talented, funny and beautiful, she created our navbar and subject page. Contact one of our authors
                at alaniojan2025@clc.pshs.edu.ph</p>
            <p class="a1">Personal Motto: CS Teach Me How To Dougie</p>
			</div>
        </div>
		</div>
		
		</div>
    </div>
    <div class="row">
	 <img src="https://lh3.googleusercontent.com/0fRJW1BRrrs3gwfwoCOZ_t52Ld0UVA2qXpVUrs9F1X9sillcVeBPumoo7ea2SfRmlJKK0Z8D0YPWW1RSUadtrvW9mpjX4OMAZ1OpbThRUmyld3Hzwtzhj8VnG7DP2eX1rXQimzw3Vg=w2400" class="secret2" alt="liz">
        <div class="col-sm-8">
			<div class="flip-box">
				<div class="flip-box-inner">
			<div class="flip-box-front">
			   <img src="https://lh3.googleusercontent.com/0fRJW1BRrrs3gwfwoCOZ_t52Ld0UVA2qXpVUrs9F1X9sillcVeBPumoo7ea2SfRmlJKK0Z8D0YPWW1RSUadtrvW9mpjX4OMAZ1OpbThRUmyld3Hzwtzhj8VnG7DP2eX1rXQimzw3Vg=w2400" class="lansangan2" alt="liz">
				<h1 class="lizan"> Charlize Lansangan </h1>
			</div>
			<div class="flip-box-back">
            <h1 class="l">Liz</h1>
            <p class="l1">Our very own Liz from 9-Pinatubo is one of a kind. She is a musichead but also a cultured memerist.
                She is great at singing and if you need anything 21 pilots, she is there as she is their biggest
                fan. Liz is one of the funniest people in our class and she also has a great voice not just in
                singing, but also in speech as she is one of the radio broadcast members in PSHS-CLC Bahaghari.
                Funny, smart, and kind are three words to describe her with. She designed our awesome quizpage.
                Contact her at clansangan2025@clc.pshs.edu.ph</p>
            <p class="l1">Personal Motto: Lord hear our purr</p>
			</div>
        </div>
		</div>
		</div>
        <div class="col-sm-4">
            <img src="https://lh3.googleusercontent.com/0fRJW1BRrrs3gwfwoCOZ_t52Ld0UVA2qXpVUrs9F1X9sillcVeBPumoo7ea2SfRmlJKK0Z8D0YPWW1RSUadtrvW9mpjX4OMAZ1OpbThRUmyld3Hzwtzhj8VnG7DP2eX1rXQimzw3Vg=w2400" class="lansangan" alt="liz">
		</div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <img src="https://lh3.googleusercontent.com/VE0Lfjg_kiBjGqMDEIj4hb-B14UPUeoq7OQP5c7ArfHPrakfVtnrwV3SkkDaMvYld1v4E7YDoK-9yo0nLQpT1n8Sy2gt2B_2VEa8I2FIgNUswviTV3DjWPJm5j90XPzCaDPbt-12yg=w2400"
                class="esguerra" alt="kyle">
        </div>
        <div class="col-sm-8">
		<div class="flip-box">
		<div class="flip-box-inner">
		<div class="flip-box-front">
		 <img src="https://lh3.googleusercontent.com/VE0Lfjg_kiBjGqMDEIj4hb-B14UPUeoq7OQP5c7ArfHPrakfVtnrwV3SkkDaMvYld1v4E7YDoK-9yo0nLQpT1n8Sy2gt2B_2VEa8I2FIgNUswviTV3DjWPJm5j90XPzCaDPbt-12yg=w2400"
                class="esguerra2" alt="kyle">
		<h1 class="kesgue"> Kyle Noah Esguerra </h1>
		</div>
		<div class="flip-box-back">
            <h1 class="k">Kyle </h1>
            <p class="k1">Yours truly, the one writing this page and describing my other team members. Kyle is very interested
                in so many things, mainly tv shows and basketball. Sporty and athletic but also very nerdy when it
                comes to his favorite sitcoms and dramas. He gives a lot of credit to his team members as they really have done a
                great job with redesigning the KHUB. Contact
                him at kesguerra2025@clc.pshs.edu.ph</p>
			<p class="k1"> Personal Motto: Nakakatamad magsipag, pero nakakasipag maging tamad. </p>
			</div>
			</div>
        </div>
    </div>
	</div>
    <div class="row">
	<img src="https://lh3.googleusercontent.com/wuhWHkLqO5G6n2iTNc3AgPc0xIZyRhsy_l2fbCOhH6lQ5Dhz1zFEaCwnhKXH0TUjnVU-j9GN0T89SbO8UbHvTG7jrsxhh0p76HdO4V-vV2vmLKgNBu0KlErRYQzR65L4xSHTbMJaGA=s200-p-k" class="secret3" alt="sir">
        <div class="col-sm-8">
		<div class="flip-box">
		<div class="flip-box-inner">
		<div class="flip-box-front">
		 <img src="https://lh3.googleusercontent.com/wuhWHkLqO5G6n2iTNc3AgPc0xIZyRhsy_l2fbCOhH6lQ5Dhz1zFEaCwnhKXH0TUjnVU-j9GN0T89SbO8UbHvTG7jrsxhh0p76HdO4V-vV2vmLKgNBu0KlErRYQzR65L4xSHTbMJaGA=s200-p-k" class="jiban2" alt="sir">
		<h1 class="ibanez"> JM Ibanez </h1>
		</div>
		<div class="flip-box-back">
            <h1 class="jm">Sir JM</h1>
            <p class="jm1">Our oh so very loving teacher who is also indirectly an author of this page. Without his lessons and
                teachings in our class, none of the content in this site would have been possible. He is an avid
                twice stan and also a big swiftie, and is really an awesome teacher whom we learn a lot from. He is
                one of our group’s favorite teachers and we really appreciate all his efforts. Sir penge perfect
                score char sayaw nalang po kami the feels. Thank you po sir!
            </p>
			</div>
			</div>
			</div>
        </div>
        <div class="col-sm-4">
            <img src="https://lh3.googleusercontent.com/wuhWHkLqO5G6n2iTNc3AgPc0xIZyRhsy_l2fbCOhH6lQ5Dhz1zFEaCwnhKXH0TUjnVU-j9GN0T89SbO8UbHvTG7jrsxhh0p76HdO4V-vV2vmLKgNBu0KlErRYQzR65L4xSHTbMJaGA=s200-p-k" class="jiban" alt="sir">
		</div>
    </div>
	</div>
<footer class="footer-distributed">

			<div class="footer-left">

				<h4><span>PSHS — CLC &ensp;Knowledge Hub</span></h4>

				<p class="footer-links">
					<a href="dashboard-final.html" class="link-1">Dashboard</a>
					
					<a href="#">Site Home</a>
				
					<a href="#">Calendar</a>
				
					<a href="authorpage.html">Authors</a>
					
					<a href="#">To-do-list</a>
				</p>

				<p class="footer-company-name">Khub Reimagined © 2022</p>
			</div>

			<div class="footer-center">

				<div>
					<p> <a href="https://www.facebook.com/pshsclc" class="icon"><i class= 'fa fa-map-marker'></i></a>Lily Hill Street Clark Freeport Zone</p>
				</div>

				<div>
					<p> <a href="https://www.instagram.com/pshs_clc/" class="icon"><i class= 'fa fa-phone'></i></a>(045) 499 0136</p>
				</div>

				<div>
					<p> <a href="https://twitter.com/PSHS_CLC" class="icon"><i class= 'fa fa-envelope'></i></a>khub@clc.pshs.edu.ph</p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About us</span>
					We Are A school that stands for truth, sevice and excellence. We are PISAY.
				</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com/pshsclc"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/PSHS_CLC"><i class="fa fa-twitter"></i></a>

				</div>

			</div>

		</footer>



</div>






	

	<script>
  let sidenav = document.querySelector(".sidenav");
  let closeBtn = document.querySelector("#btn");
  let searchBtn = document.querySelector(".bx-search");

  closeBtn.addEventListener("click", ()=>{
    sidenav.classList.toggle("open");
    menuBtnChange();//calling the function(optional)
  });

  searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search icon
    sidebar.classList.toggle("open");
    menuBtnChange(); //calling the function(optional)
  });

  // following are the code to change sidebar button(optional)
  function menuBtnChange() {
   if(sidenav.classList.contains("open")){
     closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the icons class
   }else {
     closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the icons class
   }
  }
  
  </script>
</body>
</html>