
<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>CLC KHUB</title>
    <!--Meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--Boxicons-->
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<style>
	
	body {
	    background-image: url('https://lh3.googleusercontent.com/ZahQNDA0udUajQu8G_7hJ9JfuqN3a4ArO0hrRDq9M33ioZRiyYnSlZOQNbP41ZqTnSsStf-pL6TYUgqvk0nZHA2BQxOdWp9AXGBZUR0CZwhEfuB6iqgzOHHfwErMJxXLobyAFsLUuKk=w2400');
	    background-size: cover;
	    background-repeat: no-repeat;
	}
	  
	  form {
  width: 400px;
  color: #424F5C;
  float:right;
  margin-top: 220px;
  margin-right: 40px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #8C9CAA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
}

.container {
  padding: 16px;
  width: 400px ;
  background-color: #D8D5D2;
}

span.psw {
  float: right;
  padding-top: 16px;
}

 .welcome {
        margin-top: 220px;
  margin-left: 40px;
    }

@media screen and (max-width: 1440px) {
  
  body {
	    background-image: url('https://lh3.googleusercontent.com/vSmizHlgtbWTtCc9GV42edxauG6yk-sClZALEXCUH7UMn6QJbz5XIG1rCT4HJf6_yTIzGAMyxb8v-RdrLCbcCCgxs9-aNJSdUVJPB-oE_p9skJIZRlgy1esgnoNZjM43mtQrNICyR_g=w2400');
	    background-repeat: no-repeat;
	    background-size: cover;

	}
	 .welcome {
        margin-top: 200px;
        margin-left: 50px;
    }
    	  form {
  width: 400px;
  color: #424F5C;
  float:right;
  margin-top: 200px;
  margin-right: 50px;
  margin-bottom: 50px;
}
  
}

    @media only screen and (max-width:768px) {
        	body {
	    background-image: url('https://lh3.googleusercontent.com/YTeGsngdwgMrzNkG44MQ8__IqPELm_w8rd2F8ogSv8Lj6WhhbTNh76NnXlEnqF1UbJFjelf0uaK3zx6iFwqsV0QnsUTVCo2Red5L2-jY6phH0WdQLV_C16etkKd3O4_9Ky0m_6DOkuk=w2400');
	    background-repeat: no-repeat;
	    background-size: contain;
	    background-color: #7C8981;
	}
	 .welcome {
        margin-top: 220px;
        margin-left: 184px;
    }
    	  form {
  width: 400px;
  color: #424F5C;
  float:right;
  margin-top: 50px;
  margin-right: 184px;
  margin-bottom: 50px;
}
    }
    
    @media only screen and (max-width:360px) {
        	body {
	    background-image: url('https://lh3.googleusercontent.com/CmZqPMvW8H_vWbahtq7roYl0aaD1zhz8g40yr61AWaONWH7QWukwOU-tWXb4vw-kffQ-AXPXtAs5pwplteJmvjCj34sRQIQDlH0O4enuwnevGBh2vDDl4gw2WagMm4DZWUAJfzy6Ies=w2400');
	    background-repeat: no-repeat;
	   
	}
	 .welcome {
	     width: 300px;
        margin-top: 220px;
        margin-left: 30px;
    }
    	  form {
  width: 300px;
  color: #424F5C;
  float:right;
  margin-top: 50px;
  margin-right: 30px;
  margin-bottom: 50px;
}
.container {
  padding: 16px;
  width: 300px ;
  background-color: #D8D5D2;
}

    }
    
   
    
	</style>
	
	</head>
	
	<body>
	    
	    <img class="welcome" src="https://lh3.googleusercontent.com/SRiLY04zbfcN_HrbB5VdoRhQ1IWHglAmsaBgNn0N6rQ2gHD6hBfEBbmwwalKGu551OeVgBXpdFGfS-mu0ikmhxP03PPOmL1DO-hmCBVp2A3jx5PnJi_EIA7qA4z6GzvBg8jobCRoELQ=w2400" alt="welcome">
	    
	    <form action="dashboard-final.html" method="post">
  

  <div class="container">
    <label id="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label id="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button id="pindot" type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#8C9CAA">
    <button type="button" class="cancelbtn" style="background-color:#D8D5D2;">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

<script>
 document.getElementByClassName("container").onsubmit = function () {
        location.href = "dashboard-final.html";
    };
</script>

	</body>
	</html>
