<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->

<!DOCTYPE html>
<html lang="en">
<head>
        <title>Quiz 1 - CS</title>
       <!--Meta tags-->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <!--Fontawesome-->
	   <script src="https://kit.fontawesome.com/2a99417a45.js" crossorigin="anonymous"></script>
       <!--Boxicons-->
       <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	   <!--Bootstrap-->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

.footer-distributed{
	background: #D8D5D2;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color: black;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-left h4 {
font-size: 25px;
margin-bottom: 20px;
}
.footer-distributed h3 span{
	color:  black;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  black;
	padding: 0px;
	font-size: 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}
.footer-distributed .footer-center img {
    padding: 5px;
    width:10%;
    background-color: #33383b;
    border-radius: 50%;
    margin: 10px 15px;
    	vertical-align: middle;
} 
 .rotate_image {
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }


.footer-distributed .footer-center .icon i .fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: black;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color: black;
	text-decoration: none;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: black;
  font-size: 20px;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  black;
	font-size: 13px;
	font-weight: 200;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  black;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

.sidenav{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #424F5C;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidenav.open{
  width: 250px;
}
.sidenav .details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidenav .details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidenav .details .namelogo{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidenav.open .details .icon,
.sidenav.open .details .namelogo{
  opacity: 1;
}
.sidenav .details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidenav.open .details #btn{
  text-align: right;
}
.sidenav i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidenav .navigate{
  margin-top: 20px;
  height: 100%;
}
.sidenav li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidenav li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidenav li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidenav.open li .tooltip{
  display: none;
}

.sidenav li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #424F5C;
}
.sidenav li a:hover{
  background: #FFF;
}
.sidenav li a .links{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidenav.open li a .links{
  opacity: 1;
  pointer-events: auto;
}
.sidenav li a:hover .links,
.sidenav li a:hover i{
  transition: all 0.5s ease;
  color: #424F5C;
}
.sidenav li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

.sidenav input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #8C9CAA;
}
.sidenav.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidenav .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #8C9CAA;
  color: #FFF;
}
.sidenav.open .bx-search:hover{
  background: #8C9CAA;
  color: #FFF;
}
.sidenav .bx-search:hover{
  background: #FFF;
  color: #8C9CAA;
}

.sidenav li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #8C9CAA;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidenav.open li.profile{
  width: 250px;
}
.sidenav li .profile_details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidenav li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidenav li.profile .name,
.sidenav li.profile .subname{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidenav li.profile .subname{
  font-size: 12px;
}
.sidenav .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #8C9CAA;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidenav.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: white;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidenav.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidenav li .tooltip {
    display: none;
	}
}

.realheader {
  overflow: hidden;
  background-color: #424F5C;
  padding: 20px 10px;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 5px;
}


.realheader a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 2px;
  
}


.realheader a.logo {
  font-size: 25px;
  font-weight: bold;
}


.realheader a:hover {
  background-color: #ddd;
  color: black;
}

.realheader a.active {
  background-color:#ddd ;
  color: white;
}


.header-right {
  float: right;
}

		.quizcolor {
			background-color: rgba(216, 213, 210, 0.5)
		}
  
        .fa {
        font-family: 'Poppins', sans-serif;
        padding: 40px;
        
        }
    
        .organizer {
        background-color: rgba(216, 213, 210, 0.5);
        margin-left: 10px;
        margin-top: 10px;
        font-family: 'Poppins', sans-serif;
        overflow: hidden;
        text-decoration: none;
        }
    
        .q1 {
        background-color: #7C8981;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        border-radius: 10px;
    }
    
    .q1org {
        text-align: center;
    }
    
    .q1 a{
        text-decoration: none;
        color: white;
        padding: 9px;
        padding-top: 5px;
    }
    
    .q2 {
        background-color: #7C8981;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        border-radius: 10px;
    }
    
    .q2org {
        text-align: center;
    }
    
    .q2 a{
        text-decoration: none;
        color: white;
        padding: 9px;
        padding-top: 5px;
    }
    
    .q3 {
        background-color: #7C8981;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        border-radius: 10px;
    }
    
    .q3org {
        text-align: center;
    }
    
    .q3 a{
        text-decoration: none;
        color: white;
        padding: 9px;
        padding-top: 5px;
    }
    
    .q4 {
        background-color: #7C8981;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        border-radius: 10px;
    }
    
    .q4org {
        text-align: center;
    }
    
    .q4 a{
        text-decoration: none;
        color: white;
        padding: 9px;
        padding-top: 5px;
    }
    
    .q5 {
        background-color: #7C8981;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        border-radius: 10px;
    }
    
    .q5org {
        text-align: center;
    }
    
    .q5 a{
        text-decoration: none;
        color: white;
        padding: 9px;
        padding-top: 5px;
    }
    
    .q6 {
        background-color: #7C8981;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        border-radius: 10px;
    }
    
    .q6org {
        text-align: center;
    }
    
    .q6 a{
        text-decoration: none;
        color: white;
        padding: 9px;
        padding-top: 5px;
    }

    .q7 {
        background-color: #7C8981;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        border-radius: 10px;
    }
    
    .q7org {
        text-align: center;
    }
    
    .q7 a{
        text-decoration: none;
        color: white;
        padding: 9px;
        padding-top: 5px;
    }

    .q8 {
        background-color: #7C8981;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        border-radius: 10px;
    }
    
    .q8org {
        text-align: center;
    }
    
    .q8 a{
        text-decoration: none;
        color: white;
        padding: 9px;
        padding-top: 5px;
    }

    .q9 {
        background-color: #7C8981;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        border-radius: 10px;
    }
    
    .q9org {
        text-align: center;
    }
    
    .q9 a{
        text-decoration: none;
        color: white;
        padding: 9px;
        padding-top: 5px;
    }

    .q10 {
        background-color: #7C8981;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        border-radius: 10px;
    }
    
    .q10org {
        text-align: center;
    }
    
    .q10 a{
        text-decoration: none;
        color: white;
        padding: 9px;
        padding-top: 5px;
    }
    

    .button {
      border: none;
      color: black;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 7px;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
    }
    
    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
    
    .button3 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    .button3:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    .button4 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
    }
    
    .button4:hover {
      background-color: #008CBA;
      color: white;
    
    }
	
	.navbar1 {
    position: relative;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}

@media only screen and (max-width: 1440px) {
nav {
display: none;
}
}

@media only screen and (max-width: 1024px) {
nav {
display: none;
}
}

@media only screen and (max-width: 768px) {
.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 10px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.footer-distributed .footer-center p{
	display: inline-block;
	color: black;
  font-weight:400;
	vertical-align: middle;
	margin:0;
	font-size: 20px;
}
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  black;
	font-size: 17px;
	font-weight: 200;
	margin: 0;
}	 

nav {
display: none;
}
}

@media only screen and (max-width: 360px) {
.footer-distributed{
	background: #D8D5D2;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 360px;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  black;
	font-size: 15px;
	font-weight: 200;
	margin: 0;
}
.footer-distributed .footer-center p{
	display: inline-block;
	color: black;
  font-weight:400;
	vertical-align: middle;
	margin:0;
	font-size: 17px;
}

.sidenav {
        display: none;
    }
	
    .navbar1 {
        display: block;
    }
         nav li a {
                display:block;
                text-align: center;
                padding: 15px;
                text-decoration: none;
                font-size: 20px;
                width: 210px;
            }
			
            
           nav li:hover {
               text-decoration: underline;
           }
		   
		  .home-section {
  left: 0px;
  width: 100%;
}
}
    
    </style>
</head>

<body>
<nav class="navbar1 navbar-expand-lg navbar-light" style="background-color:#424F5C">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="dashboard-final.html" style="color:white">Dashboard<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"  style="color:white">Site Home</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#"  style="color:white">Calendar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="authorpage.html"  style="color:white">Authors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"  style="color:white">To-Do List</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="subjectpage.html"  style="color:white">Subject</a>
      </li>
    </ul>
  </div>
</nav>

      <div class="sidenav">
        <div class="details">
          <i class='bx bxs-hot icon'></i>
            <div class="namelogo">KHUB-CLC</div>
            <i class='bx bx-menu' id="btn" ></i>
        </div>
        <ul class="navigate">
        <li>
              <i class='bx bx-search' ></i>
             <input type="text" placeholder="Search...">
             <span class="tooltip">Search</span>
          </li>
		  	  <li>
        <a href="subjectpage.html">
          <i class='bx bx-book-open'></i>
          <span class="links">Subject</span>
        </a>
         <span class="tooltip">Subject</span>
      </li>
          <li>
            <a href="dashboard-final.html">
              <i class='bx bxs-dashboard' ></i>
              <span class="links">Dashboard</span>
            </a>
             <span class="tooltip">Dashboard</span>
          </li>
          <li>
           <a href="#">
             <i class='bx bx-home'></i>
             <span class="links">Site Home</span>
           </a>
           <span class="tooltip">Site Home</span>
         </li>
         <li>
           <a href="#">
             <i class='bx bx-calendar' ></i>
             <span class="links">Calendar</span>
           </a>
           <span class="tooltip">Calendar</span>
         </li>
         <li>
           <a href="authorpage.html">
             <i class='bx bxs-group'></i>
             <span class="links">Authors</span>
           </a>
           <span class="tooltip">Authors</span>
         </li>
         <li>
           <a href="#">
             <i class='bx bx-copy-alt'></i>
             <span class="links">To-Do List</span>
           </a>
           <span class="tooltip">To-Do List</span>
         </li>
         <li class="profile">
             <div class="profile_details">
               <img src="https://media-exp1.licdn.com/dms/image/C5603AQGcKT0fUn9xdw/profile-displayphoto-shrink_200_200/0/1631627445828?e=1643846400&v=beta&t=tyH33buBp_FQmoMuyin5OxWxYNvHfSEZUMIpIt-Mxl0" alt="sir">
               <div class="name_prof">
                 <div class="name">Jm Ibanez</div>
                 <div class="prof">CS Teacher</div>
               </div>
             </div>
             <a href="#">
             <i class='bx bx-log-out' id="log_out" ></i>
             </a>
         </li>
        </ul>
      </div>
    <section class = "home-section">

        <div class="realheader">
            <a href="#" class="logo">PSHS-CLC Knowledge Hub</a>
            <div class="header-right">
              <a class="active" href="#">Messages</a>
              <a href="#">My Account</a>
            </div>
          </div>

    <div class = "quizcolor">
    <div class = "fa">
        <h1>Formative Assessment 1</h1>
        <div class = "organizer">
            <div class = "q1">
                <a href="#">1. Given the state of the world today: climate change, economic pressures, the advent of World War Three... answer wholeheartedly, what is love?</a>
                <div class = "q1org">
                   <button class = "button button1">Responsive web design</button>
                   <button class = "button button2">D q rin knows ih hehe</button>
                   <button class = "button button3">Pera</button>
                   <button class = "button button4">Kahon</button>
                </div>
                </div>

                <div class = "q2">
                    <a href="#">2. If y=mx+b and f=ma, what is your Social Security Number.</a>
                    <div class = "q2org">
                       <button class = "button button1">525600</button>
                       <button class = "button button2">#8700</button>
                       <button class = "button button3">9111</button>
                       <button class = "button button4">I have one?</button>
                    </div>
                    </div>

                    <div class = "q3">
                        <a href="#">3. If Peter Piper picked a peck of pickled peppers, how much wood could a woodchuck chuck?</a>
                        <div class = "q3org">
                           <button class = "button button1">Depends</button>
                           <button class = "button button2">Many</button>
                           <button class = "button button3">What?</button>
                           <button class = "button button4">TEETH!</button>
                        </div>
                        </div>
                    
                        <div class = "q4">
                            <a href="#">4. Do you think Nayeon enjoys coding?</a>
                            <div class = "q4org">
                               <button class = "button button1">Why wouldn't she?</button>
                               <button class = "button button2">Nayeon? Like the color?</button>
                               <button class = "button button3">She struggles like normal people</button>
                               <button class = "button button4">Nayeon ComSci Lord (envious)</button>
                            </div>
                            </div>
                        
                            <div class = "q5">
                                <a href="#">5. Do you slay?</a>
                                <div class = "q5org">
                                   <button class = "button button1">YASS!</button>
                                   <button class = "button button2">Occassionally</button>
                                   <button class = "button button3">NO!</button>
                                   <button class = "button button4">CHARLI XCX</button>
                                </div>
                                </div>

                                <div class = "q6">
                                    <a href="#">6. Using statistical technology, project the soonest year that pigs learn to fly.</a>
                                    <div class = "q6org">
                                       <button class = "button button1">The pig is the mind</button>
                                       <button class = "button button2">1984</button>
                                       <button class = "button button3">10101010</button>
                                       <button class = "button button4">1989</button>
                                    </div>
                                    </div>

                                    <div class = "q7">
                                        <a href="#">7. Sino favorite loveteam mo?</a>
                                        <div class = "q7org">
                                           <button class = "button button1">AlDub</button>
                                           <button class = "button button2">KathNiel</button>
                                           <button class = "button button3">LizQuen</button>
                                           <button class = "button button4">PwetDe</button>
                                        </div>
                                        </div>

                                        <div class = "q8">
                                            <a href="#">8. Who is the best noise-rock band?</a>
                                            <div class = "q8org">
                                               <button class = "button button1">Black Midi (go away)</button>
                                               <button class = "button button2">Daughters (...)</button>
                                               <button class = "button button3">Girl Band (goated)</button>
                                               <button class = "button button4">King Crimson (basic)</button>
                                            </div>
                                            </div>

                                            <div class = "q9">
                                                <a href="#">9. Is emo valid?</a>
                                                <div class = "q9org">
                                                   <button class = "button button1">Ew.</button>
                                                   <button class = "button button2">It's tolerable</button>
                                                   <button class = "button button3">Ew. stinky</button>
                                                   <button class = "button button4">Emo is Dreck</button>
                                                </div>
                                                </div>

                                                <div class = "q10">
                                                    <a href="#">10. Do you swear to dedicate your self, your entire self, to cringe?</a>
                                                    <div class = "q10org">
                                                       <button class = "button button1">Yes. Purr.</button>
                                                       <button class = "button button2">Another Day, Another Slay</button>
                                                       <button class = "button button3">Teach Me How to Dougie.</button>
                                                       <button class = "button button4">In Nicki Minaj, we trust</button>
                                                    </div>
                                                    </div>
            </div>
        </div>
    </div>
	<footer class="footer-distributed">

			<div class="footer-left">

				<h4><span>PSHS — CLC &ensp;Knowledge Hub</span></h4>

				<p class="footer-links">
					<a href="dashboard-final.html" class="link-1">Dashboard</a>
					
					<a href="#">Site Home</a>
				
					<a href="#">Calendar</a>
				
					<a href="authorpage.html">Authors</a>
					
					<a href="#">To-do-list</a>
				</p>

				<p class="footer-company-name">Khub Reimagined © 2022</p>
			</div>

			<div class="footer-center">

				<div>
					<p> <a href="https://www.facebook.com/pshsclc" class="icon"><img src="https://www.ffcpeoria.com/wp-content/uploads/2016/12/hero-address-icon-white-1.png" alt="location"></a>Lily Hill Street Clark Freeport Zone</p>
				</div>

				<div>
					<p> <a href="https://www.instagram.com/pshs_clc/" class="icon"><img class="rotate_image" src="https://icon-library.com/images/white-telephone-icon-png/white-telephone-icon-png-6.jpg" alt="phone"></a>(045) 499 0136</p>
				</div>

				<div>
					<p> <a href="https://twitter.com/PSHS_CLC" class="icon"> <img src="https://cdn.picpng.com/envelope_mail/pic-envelope-mail-40100.png" alt="mail"></a>khub@clc.pshs.edu.ph</p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About us</span>
					We Are A school that stands for truth, sevice and excellence. We are PISAY.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>

				</div>

			</div>

		</footer>
    </section>
	
    <script>
        let sidenav = document.querySelector(".sidenav");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");
      
        closeBtn.addEventListener("click", ()=>{
          sidenav.classList.toggle("open");
          menuBtnChange();//calling the function(optional)
        });
      
        searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search icon
          sidebar.classList.toggle("open");
          menuBtnChange(); //calling the function(optional)
        });
      
        // following are the code to change sidebar button(optional)
        function menuBtnChange() {
         if(sidenav.classList.contains("open")){
           closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the icons class
         }else {
           closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the icons class
         }
        }
        </script>
</body>
</html>


